# heze_health

./: .project  README.md  pom.xml
src/main/java/com/wisesz/health/: BootStrap.java
src/main/java/com/wisesz/health/bean/: TitleBar.java  User.java
src/main/java/com/wisesz/health/common/: Const.java  CoreConfig.java  Page.java  Result.java
src/main/java/com/wisesz/health/controller/: HosptalController.java  ManageController.java  MineController.java  RegController.java  RegistController.java  UserController.java  VHospitalController.java  VRegController.java
src/main/java/com/wisesz/health/handler/: CacheHandler.java  DateHandler.java  HttpHandler.java  SecurityHandler.java  StringHandler.java
src/main/java/com/wisesz/health/interceptor/: ManageLoginInterceptor.java  WebLoginInterceptor.java
src/main/java/com/wisesz/health/job/: SchedualJob.java
src/main/java/com/wisesz/health/model/: Dept.java  Doctor.java  Patient.java  Regist.java  Schedual.java
src/main/java/com/wisesz/health/service/: HospitalService.java  RegService.java  UserService.java
src/main/java/com/wisesz/health/webservice/: Service.java  XmlUtils.java
src/main/resources/: db.properties  db.sql  ehcache.xml  heze_health.sql  job.properties  log4j.properties  system.properties
src/main/webapp/WEB-INF/: login.html  notifyDataPage.html  web.xml
src/main/webapp/WEB-INF/web/: config.rb  index.html  package.json  server.js  webpack.config.js  webpack.pro.config.js
src/main/webapp/WEB-INF/web/ftl/: header.ftl
src/main/webapp/WEB-INF/web/js/: index.js  routes.js
src/main/webapp/WEB-INF/web/js/api/: index.js
src/main/webapp/WEB-INF/web/js/components/: HelloWorld.js  MyScroll.js  取消挂号.html  常用挂号人.html  我的挂号.html  挂号.html  挂号人.html  挂号成功.html  挂号时段.html  挂号详情.html  挂号首页.html  添加挂号人.html  科室挂号.html  选择科室.html
src/main/webapp/WEB-INF/web/js/containers/: App.js
src/main/webapp/WEB-INF/web/js/utils/: dateExpand.js  iscroll.js  setRem.js  utils.js
src/main/webapp/WEB-INF/web/pages/: bubble-box.html  checkbox.html  demo.html  dialog.html  help.html  notice.html  search.html  shijianduan.html  挂号首页.html
src/main/webapp/WEB-INF/web/pages/doctor/: famousDepart.html  specialist-detial.html
src/main/webapp/WEB-INF/web/pages/home/: doctor.html  find.html  mine.html  register.html
src/main/webapp/WEB-INF/web/pages/mine/: commonTreatment.html  queryCheckList.html  registerInfo.html  registerList.html
src/main/webapp/WEB-INF/web/pages/register/: departChoice.html  numberSource.html
src/main/webapp/WEB-INF/web/sass/: _amazeui.scss  _iscroll.scss  main.scss
src/main/webapp/WEB-INF/web/sass/amazeui_helpers/: _variables.scss
src/main/webapp/WEB-INF/web/sass/components/: _banner.scss  _dialogs.scss  _footer.scss  _header.scss  _loader.scss  _modal.scss  _search.scss
src/main/webapp/WEB-INF/web/stylesheets/: main.css  main.css.map
src/main/webapp/WEB-INF/web/view/: demo.html
src/main/webapp/static/css/: app.min.css
src/main/webapp/web/: config.rb
src/main/webapp/web/js/: common.js
src/main/webapp/web/pages/: (不用)挂号.html  (不需要)挂号时段.html  (暂时不用)挂号详情.html  header.html  preloader.html  取消挂号.html  常用挂号人.html  我的挂号.html  挂号人.html  挂号成功.html  挂号详情.html  挂号首页.html  添加挂号人.html  科室挂号.html  选择科室.html  （不需要）挂号时段.html
src/main/webapp/web/sass/: _heze.scss  main.scss
src/main/webapp/web/sass/helpers/: _base.scss  _functions.scss  _icons.scss  _mixins.scss
src/main/webapp/web/stylesheets/: main.css  main.css.map  weui.css
src/main/webapp/web/view/reg/: index.html
(+102 files in other folders)
