jdbcUrl=jdbc:mysql://localhost:3306/heze_health?characterEncoding=UTF-8&rewriteBatchedStatements=true
user=root
<<<<<<< HEAD
<<<<<<< HEAD
password=
=======
password=root
>>>>>>> 3623d8fc97e30d96c0a92c292c40eaf059e41d9d
=======
password=123456
>>>>>>> b335b2b777a535494d74643b682f63efe7ef0057
driverClass=com.mysql.jdbc.Driver
#最大数据库池大小
maxPoolSize=30
#最小数据库池大小
minPoolSize=10
#初始数据库池大小
initialPoolSize=10
#要启用PSCache，必须配置大于0，当大于0时， poolPreparedStatements自动触发修改为true。
maxOpenPreparedStatements=30
#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会起作用。
validationQuery=SELECT 'x' 
#获取连接时最大等待时间，单位毫秒。 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降。
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=30000
#有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=30000
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过removeAbandonedTimeout秒开始关闭空闲连接
removeAbandonedTimeout=1800
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于
#timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能
testOnReturn=false