#同步医院列表的计划任务
hospital.job=com.wisesz.health.job.HospitalJob
#10个小时更新测
hospital.cron=30 55 16 * * ?
hospital.enable=false

#同步医院部门的计划任务
depart.job=com.wisesz.health.job.DepartJob
#10个小时更新测
depart.cron=0 56 16 * * ?
depart.enable=false


#同步医生的计划任务
doctor.job=com.wisesz.health.job.DoctorJob
#10个小时更新测
doctor.cron=30 58 16 * * ?
#hospital.cron=0 20 */20 * * ?
doctor.enable=false



#同步医生的计划任务
schedual.job=com.wisesz.health.job.SchedualJob
#2个小时更新测
schedual.cron=00 53 12/2 * * ?
schedual.enable=true

