log4j.rootLogger=DEBUG,dvplog

log4j.appender.dvplog=org.apache.log4j.ConsoleAppender
log4j.appender.dvplog.Target = System.out
log4j.appender.dvplog.layout=org.apache.log4j.PatternLayout
log4j.appender.dvplog.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

