#开发者模式
developMode=true
#编码
encoding=utf8
#错误页面
errorViewMapping={}
baseViewPath=/WEB-INF/view
#试图类型
#JSP,FREE_MARKER,VELOCITY,OTHER;
viewType=FREE_MARKER
#controller扫描的包路径
scanPackage=com.wisesz.health
#model scan package path
modelScanPackage=com.wisesz.health.model
#预约挂号接口
SZREGPLAT_WSDL=http://plat.jssz12320.cn:8001/szregplat/yuyue.wsdl
#挂号单接口
EHR_WSDL=http://211.143.239.187:8080/EhrService/services/EhrService?wsdl