<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../stylesheets/main.css" />
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
		<style type="text/css">
			input[type=checkbox],
			input[type=radio] {
				-webkit-appearance: none;
				appearance: none;
				width: 28px;
				height: 28px;
				margin: 0;
				cursor: pointer;
				vertical-align: bottom;
				background: #fff;
				border: 1px solid #ccc;
				-webkit-border-radius: 1px;
				-moz-border-radius: 1px;
				border-radius: 1px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
			}
			
			input[type=checkbox]:active,
			input[type=radio]:active {
				border-color: #1BBC9C;
				background: #1BBC9C;
			}
			
			input[type=checkbox]:hover {
				border-color: #1BBC9C;
				-webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
			}
			
			input[type=checkbox]:checked,
			input[type=radio]:checked {
				background: #fff;
				border-color: #1BBC9C;
				
			}
			
			input[type=checkbox]:checked::after {
				content: url(../../img/icons/checkmark.png);
				display: block;
				position: absolute;
				top: 0px;
				right: 0px;
				left: 0px
			}
			
			input[type=checkbox]:focus {
				outline: none;
				border-color: #4d90fe;
			}
		</style>
	</head>

	<body>
		<div class=" fz28 bdb bg-white mt15 txt-ellipsis">
			<div class=" bdb hht60 pr">
				<label class="ml20">添加挂号人</label>
				<a class="dp-inlb icon-iconfont-jiahao h fr pr20" href="常用挂号人.html"></a>
			</div>
			<div class="ml20 fz28 hht70 bdb txt-ellipsis">
				<label class="fc-grey">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
				<input type="text" name="" id="" value="" placeholder="请输入姓名" />
			</div>

			<div class="ml20 fz28 hht70 bdb txt-ellipsis">
				<label class="fc-grey">身份证：</label>
				<input type="text" name="" id="" value="" placeholder="请输入身份证号" />
			</div>
			<div class="ml20 fz28 hht70 txt-ellipsis">
				<label class="fc-grey">手&nbsp;&nbsp;&nbsp;&nbsp;机：</label>
				<input type="text" name="" id="" value="" placeholder="请输入手机号" />
			</div>
			<div class="ml20 fz28 hht70 bdt txt-ellipsis">
				<label class="fc-grey">卡&nbsp;&nbsp;&nbsp;&nbsp;号：</label>
				<input type="text" name="" id="" value="" placeholder="请输入卡号" />
			</div>
			<div class="ml20 fz28 hht70 bdt txt-ellipsis ">
				<label class="fc-grey">就诊类型：</label>
				<input type="checkbox" name="city" value="0" />自费
				<input type="checkbox" name="city" value="1" />市民卡
			</div>
		</div>
		<a href="">
			<div class="mlr20 fc-white fz30 item-search hht88 mt60 bdr-5 bg-cyan tc">
				添加
			</div>
		</a>
		<script type="text/javascript">
			checkboxToRadio("city");

			function checkboxToRadio(checkboxName, form) {
				if (checkboxName == null) return;
				var f = form || document.forms[0];
				checkboxs = document.getElementsByName(checkboxName);
				for (i = 0; i < checkboxs.length; i++) {
					checkboxs[i].onclick = function() {
						for (j = 0; j < checkboxs.length; j++) {
							if (this.value != checkboxs[j].value && checkboxs[j].checked == true) {
								checkboxs[j].checked = false;
							}
						}
					}
				}
			}
		</script>
	</body>

</html>