<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="../stylesheets/main.css" />

		<title></title>
		<style type="text/css">
			.bubble {
				position: relative;
				padding: 15px;
				margin: 1em 0em 3em;
				width: 220px;
				line-height: 1.2;
				text-align: center;
				color: #fff;
				background: black;
				border-radius: 5px;
				opacity: 0.75;
			}
			
			.bubble:after {
				content: "\00a0";
				width: 0;
				height: 0;
				display: block;
				border-style: solid;
				border-width: 15px;
				border-color: transparent transparent #000 transparent;
				position: absolute;
				z-index: -1;
				top: -30px;
				right: 50px;
			}
			
			h4 {
				display: block;
				margin-left: 0;
				height: 60px;
				line-height: 60px;
			}
			img{
				margin: 15px;
			}
		</style>
	</head>

	<body>
		<div class="bubble">
			<h4 class="bdb1"><img class="ml20 fl" src="../img/icons/bubble1.png"/>公&emsp;&emsp;告</h4>
			<h4 class=""><img class="ml20 fl" src="../img/icons/bubble2.png"/>就诊帮助</h4>				
		</div>
	</body>

</html>